# What is an imprisoned person’s criminal history?

PREFIX rrao: <http://w3id.org/rrao#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?person ?crime_label ?court_decision_label ?days_in_custody ?crime_category_label
WHERE {
    ?person rrao:generalRegisterNumber "5" .
    ?person rrao:sentencedTo ?penalty.
    ?court_decision rrao:defined ?penalty.
    ?court_decision rdfs:label ?court_decision_label.
    ?penalty rrao:executedAs ?penaltyDuration.
    ?penaltyDuration rrao:daysInCustody ?days_in_custody.
    ?penalty rrao:isRelatedToCrime ?crime.
    ?crime a ?crime_category.
    ?crime_category rdfs:label ?crime_category_label
}
